[env:uno]
platform = atmelavr
board = uno
framework = arduino
upload_speed = 115200
monitor_speed = 115200
build_flags = -D BUILD_UNO -D MONITOR_SPEED=${this.monitor_speed}

[env:nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_speed = 115200
monitor_speed = 115200
build_flags = -D BUILD_NANO -D MONITOR_SPEED=${this.monitor_speed}