%TF.GenerationSoftware,KiCad,Pcbnew,7.0.6*%
%TF.CreationDate,2024-03-02T18:22:31+01:00*%
%TF.ProjectId,Main_board,4d61696e-5f62-46f6-9172-642e6b696361,1.0.1*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.6) date 2024-03-02 18:22:31*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X0.312500X0.625000X-0.312500X0.625000X-0.312500X-0.625000X0.312500X-0.625000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,R1*%
X166689500Y-157734000D03*
X163764500Y-157734000D03*
%TD*%
%TO.C,R3*%
X215965500Y-157734000D03*
X213040500Y-157734000D03*
%TD*%
%TO.C,R5*%
X265241500Y-157734000D03*
X262316500Y-157734000D03*
%TD*%
%TO.C,R4*%
X240603500Y-157734000D03*
X237678500Y-157734000D03*
%TD*%
%TO.C,R2*%
X191327500Y-157734000D03*
X188402500Y-157734000D03*
%TD*%
M02*
