[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 250000

[env:nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_speed = 115200
monitor_speed = 250000

[env:bare]
platform 			= atmelavr
board 				= ATmega328
framework 			= arduino
board_build.mcu 	= atmega328p
board_build.f_cpu 	= 8000000L
monitor_speed       = 250000
build_flags         = -DSINGLE_BOARD="1"

; upload_speed        = 115200
upload_protocol		= usbasp

; Recommended (8MHz)
board_fuses.lfuse   = 0xE2
board_fuses.hfuse   = 0xDA
board_fuses.efuse   = 0xFD

; JLC (1MHz)
; board_fuses.lfuse   = 0x62
; board_fuses.hfuse   = 0xD9
; board_fuses.efuse   = 0xFF

; NANO (16MHz)
; board_fuses.lfuse   = 0xFF
; board_fuses.hfuse   = 0xDA
; board_fuses.efuse   = 0xFD