[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 250000

[env:nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_speed = 115200
monitor_speed = 250000