; IMPORTANT: DO NOT USE "BURN BOOTLOADER"

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 250000

[env:nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_speed = 115200
monitor_speed = 250000

[env:bare]
platform 			= atmelavr
board 				= ATmega328
framework 			= arduino
board_build.mcu 	= atmega328p
board_build.f_cpu 	= 8000000L
monitor_speed       = 250000
build_flags         = -DSINGLE_BOARD="1"

; Settings for ICSP uploading
upload_protocol = custom
upload_flags = 
    -c 
    usbasp 
    -p 
    m328p 
    -F 
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:a

; Recommended Fuses for bare Atmega328P (8MHz)
board_fuses.lfuse   = 0xE2
board_fuses.hfuse   = 0xDA
board_fuses.efuse   = 0xFD