### Footprint positions - created on 2024-07-10T10:43:53+0200 ###
### Printed by KiCad version 8.0.2
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                          Package                                        PosX       PosY       Rot  Side
C1        1nF                          C_0805_2012Metric                           45.6790   132.7790   90.0000  top
C2        1uF                          C_0805_2012Metric                           42.3790   164.6530   90.0000  top
C3        100nF                        C_0805_2012Metric                           20.0270    77.0230   90.0000  top
C4        4.7uF                        C_0805_2012Metric                           20.2810    71.4350  -90.0000  top
C5        100nF                        C_0805_2012Metric                           35.2790    75.4290   90.0000  top
C6        4.7uF                        C_0805_2012Metric                           42.6790    77.6290  -90.0000  top
C7        100nF                        C_0805_2012Metric                           40.6790    77.6290  -90.0000  top
C8        100nF                        C_0805_2012Metric                           47.6290    83.0290  180.0000  top
C9        100nF                        C_0805_2012Metric                           47.6790    72.2290  180.0000  top
D1        White_LED                    MX-LED-PolarityMarked                       11.0490    48.0060    0.0000  top
D2        White_LED                    MX-LED-PolarityMarked                       11.0490    23.3680    0.0000  top
D3        White_LED                    MX-LED-PolarityMarked                       35.6870    60.2953    0.0000  top
D4        White_LED                    MX-LED-PolarityMarked                       35.6870    35.6870    0.0000  top
D5        White_LED                    MX-LED-PolarityMarked                       35.6870    11.0490    0.0000  top
D6        White_LED                    MX-LED-PolarityMarked                       60.3250    60.3250    0.0000  top
D7        White_LED                    MX-LED-PolarityMarked                       60.3250    35.6870    0.0000  top
D8        White_LED                    MX-LED-PolarityMarked                       60.3250    11.0193    0.0000  top
D9        White_LED                    MX-LED-PolarityMarked                       84.9630    60.3250    0.0000  top
D10       White_LED                    MX-LED-PolarityMarked                       84.9630    35.6870    0.0000  top
D11       White_LED                    MX-LED-PolarityMarked                       84.9630    11.0490    0.0000  top
D12       White_LED                    MX-LED-PolarityMarked                      109.6010    60.3250    0.0000  top
D13       White_LED                    MX-LED-PolarityMarked                      109.6010    35.6870    0.0000  top
D14       White_LED                    MX-LED-PolarityMarked                      109.6010    11.0193    0.0000  top
D15       White_LED                    MX-LED-PolarityMarked                      134.2390    60.2953    0.0000  top
D16       White_LED                    MX-LED-PolarityMarked                      134.2390    35.6573    0.0000  top
D17       White_LED                    MX-LED-PolarityMarked                      134.2390    11.0193    0.0000  top
D18       White_LED                    MX-LED-PolarityMarked                      158.8770    47.9763    0.0000  top
D19       White_LED                    MX-LED-PolarityMarked                      158.8770    23.3680    0.0000  top
D20       White_LED                    LED_1206_3216Metric                         26.4810   182.5510    0.0000  top
D21       White_LED                    LED_1206_3216Metric                         26.4810   167.4380    0.0000  top
D22       White_LED                    LED_1206_3216Metric                         26.4810   152.3250    0.0000  top
D23       White_LED                    LED_1206_3216Metric                         26.4810   137.2120    0.0000  top
D24       White_LED                    LED_1206_3216Metric                         26.4810   122.0990    0.0000  top
D25       Orange_LED                   LED_1206_3216Metric                         26.4810   106.9860    0.0000  top
D26       Orange_LED                   LED_1206_3216Metric                         26.4810    91.7460    0.0000  top
D27       Orange_LED                   LED_1206_3216Metric                         57.9770   182.5510  180.0000  top
D28       Orange_LED                   LED_1206_3216Metric                         58.0135   167.4380  180.0000  top
D29       Orange_LED                   LED_1206_3216Metric                         57.9770   152.3250  180.0000  top
D30       Orange_LED                   LED_1206_3216Metric                         58.0135   137.2120  180.0000  top
D31       Orange_LED                   LED_1206_3216Metric                         57.9770   122.0990  180.0000  top
D32       Orange_LED                   LED_1206_3216Metric                         58.1040   106.9860  180.0000  top
D33       Orange_LED                   LED_1206_3216Metric                         58.0135    91.8730  180.0000  top
D34       MBR0520LT1G                  D_SOD-123                                   60.6924    83.5000    0.0000  top
J3        USB_C_Receptacle_USB2.0_16P  USB_C_Receptacle_G-Switch_GT-USB-7010ASV    69.6586    77.4294   90.0000  top
J4        ICSP                         PinHeader_2x03_P2.54mm_Vertical_SMD         48.6790    91.4290    0.0000  top
Q1        SI2306                       SOT-23                                      42.2790   137.2290  180.0000  top
Q2        SI2306                       SOT-23                                      17.5910   185.4665   90.0000  top
Q3        SI2306                       SOT-23                                      17.5910   170.3645   90.0000  top
Q4        SI2306                       SOT-23                                      17.5910   155.1190   90.0000  top
Q5        SI2306                       SOT-23                                      17.5910   140.0060   90.0000  top
Q6        SI2306                       SOT-23                                      17.5910   125.0200   90.0000  top
Q7        SI2306                       SOT-23                                      17.5910   109.9070   90.0000  top
Q8        SI2306                       SOT-23                                      17.5910    94.7940   90.0000  top
Q9        SI2306                       SOT-23                                      66.8670   185.4665   90.0000  top
Q10       SI2306                       SOT-23                                      66.8670   170.3590   90.0000  top
Q11       SI2306                       SOT-23                                      66.8670   155.2405   90.0000  top
Q12       SI2306                       SOT-23                                      66.8670   140.1330   90.0000  top
Q13       SI2306                       SOT-23                                      66.8670   125.0200   90.0000  top
Q14       SI2306                       SOT-23                                      66.8670   109.9070   90.0000  top
Q15       SI2306                       SOT-23                                      66.8670    94.7940   90.0000  top
R1        10k                          R_1206_3216Metric                           45.6490   125.8290  -90.0000  top
R2        1k                           R_1206_3216Metric                           38.6590   133.4915  -90.0000  top
R3        1k                           R_1206_3216Metric                           38.6590   125.8290   90.0000  top
R4        10k                          R_1206_3216Metric                           35.6870    23.6220  180.0000  top
R5        10k                          R_1206_3216Metric                           60.3250    23.6220  180.0000  top
R6        10k                          R_1206_3216Metric                           84.9630    23.6220  180.0000  top
R7        10k                          R_1206_3216Metric                          109.6010    23.6220  180.0000  top
R8        10k                          R_1206_3216Metric                          134.2390    23.6220  180.0000  top
R9        1K                           R_1206_3216Metric                          149.2320    47.4400   90.0000  top
R10       1K                           R_1206_3216Metric                          149.3590    22.9290  -90.0000  top
R11       1K                           R_1206_3216Metric                          143.7630    59.8870   90.0000  top
R12       1K                           R_1206_3216Metric                          143.7630    35.2490   90.0000  top
R13       1K                           R_1206_3216Metric                          143.7630    10.6110  -90.0000  top
R14       1K                           R_1206_3216Metric                          118.9980    59.7600   90.0000  top
R15       1K                           R_1206_3216Metric                          119.1250    35.2490   90.0000  top
R16       1K                           R_1206_3216Metric                          119.1250    10.6110  -90.0000  top
R17       1K                           R_1206_3216Metric                           94.4870    59.7600   90.0000  top
R18       1K                           R_1206_3216Metric                           94.4870    35.2490   90.0000  top
R19       1K                           R_1206_3216Metric                           94.4870    10.6110  -90.0000  top
R20       1K                           R_1206_3216Metric                           69.8490    59.8870   90.0000  top
R21       1K                           R_1206_3216Metric                           69.8490    35.2490   90.0000  top
R22       1K                           R_1206_3216Metric                           69.7220    10.4840  -90.0000  top
R23       1K                           R_1206_3216Metric                           45.2110    59.8870   90.0000  top
R24       1K                           R_1206_3216Metric                           45.0840    35.1220   90.0000  top
R25       1K                           R_1206_3216Metric                           45.0840    10.4840  -90.0000  top
R26       1K                           R_1206_3216Metric                           20.5730    47.5680  -90.0000  top
R27       1K                           R_1206_3216Metric                           20.5730    22.9300  -90.0000  top
R28       10k                          R_1206_3216Metric                           37.8070   101.8388  180.0000  top
R29       1k                           R_1206_3216Metric                           15.5590   177.7250    0.0000  top
R30       1k                           R_1206_3216Metric                           15.6860   162.7390    0.0000  top
R31       1k                           R_1206_3216Metric                           15.8130   147.3720    0.0000  top
R32       1k                           R_1206_3216Metric                           15.5590   132.3860    0.0000  top
R33       10k                          R_1206_3216Metric                           46.6970   101.7118    0.0000  top
R34       1k                           R_1206_3216Metric                           15.8130   117.4000    0.0000  top
R35       220                          R_1206_3216Metric                           15.6860   102.2870    0.0000  top
R36       220                          R_1206_3216Metric                           15.8130    87.3010    0.0000  top
R37       220                          R_1206_3216Metric                           68.8990   177.8520  180.0000  top
R38       220                          R_1206_3216Metric                           69.0260   162.4850  180.0000  top
R39       220                          R_1206_3216Metric                           68.5180   147.7530  180.0000  top
R40       220                          R_1206_3216Metric                           68.5795   132.8940  180.0000  top
R41       220                          R_1206_3216Metric                           68.3910   117.6540  180.0000  top
R42       220                          R_1206_3216Metric                           68.5180   102.7950  180.0000  top
R43       220                          R_1206_3216Metric                           68.3255    87.4280  180.0000  top
R44       5.1k                         R_0603_1608Metric                           63.9186    75.0894   90.0000  top
R45       5.1k                         R_0603_1608Metric                           62.3186    75.0894   90.0000  top
R46       1k                           R_0603_1608Metric                           37.2540    82.0290    0.0000  top
R47       1k                           R_0603_1608Metric                           37.2790    83.8290    0.0000  top
SW1       +                            SW_Cherry_MX_1.00u_PCB                      38.2270    65.4050    0.0000  top
SW2       VERB                         SW_Cherry_MX_1.00u_PCB                      13.5890    53.0860    0.0000  top
SW3       NOUN                         SW_Cherry_MX_1.00u_PCB                      13.5890    28.4480    0.0000  top
SW4       0                            SW_Cherry_MX_1.00u_PCB                      38.2270    16.1290    0.0000  top
SW5       7                            SW_Cherry_MX_1.00u_PCB                      62.8650    65.4050    0.0000  top
SW6       -                            SW_Cherry_MX_1.00u_PCB                      38.2270    40.7670    0.0000  top
SW7       4                            SW_Cherry_MX_1.00u_PCB                      62.8650    40.7670    0.0000  top
SW8       1                            SW_Cherry_MX_1.00u_PCB                      62.8650    16.1290    0.0000  top
SW9       8                            SW_Cherry_MX_1.00u_PCB                      87.5030    65.4050    0.0000  top
SW10      5                            SW_Cherry_MX_1.00u_PCB                      87.5030    40.7670    0.0000  top
SW11      2                            SW_Cherry_MX_1.00u_PCB                      87.5030    16.1290    0.0000  top
SW12      9                            SW_Cherry_MX_1.00u_PCB                     112.1410    65.4050    0.0000  top
SW13      PRO                          SW_Cherry_MX_1.00u_PCB                     136.7790    40.7670    0.0000  top
SW14      6                            SW_Cherry_MX_1.00u_PCB                     112.1410    40.7670    0.0000  top
SW15      3                            SW_Cherry_MX_1.00u_PCB                     112.1410    16.1290    0.0000  top
SW16      CLR                          SW_Cherry_MX_1.00u_PCB                     136.7790    65.4050    0.0000  top
SW17      ENTR                         SW_Cherry_MX_1.00u_PCB                     161.4170    53.0860    0.0000  top
SW18      RSET                         SW_Cherry_MX_1.00u_PCB                     161.4170    28.4480    0.0000  top
SW19      KEYREL                       SW_Cherry_MX_1.00u_PCB                     136.7790    16.1290    0.0000  top
U1        PCF8575                      SOIC-24W_7.5x15.4mm_P1.27mm                 42.1820   152.8310    0.0000  top
U2        ATmega328P-A                 TQFP-32_7x7mm_P0.8mm                        27.6790    76.8290    0.0000  top
U3        CH340C                       SOIC-16_3.9x9.9mm_P1.27mm                   49.2790    77.6290   90.0000  top
## End
